.container {
  display: grid;
  grid-template-columns: 25rem 51.25rem;
  height: 100vh;
  width: 100vw;
  gap: 1rem;
}

aside {
  background-image: url(../assets/images/Background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  padding: 2rem 4rem 4rem 4rem;

  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  & img {
    width: 2.8125rem;
    height: 2.8125rem;
  }

  & header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: .25rem;
  }

  h1 {
    color: var(--pink);
  }

  p {
    color: var(--text-heading);
  }
}

main {
  height:100vh;   
  padding: .8rem .8rem .8rem; 
  
  display: grid;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: auto;
}
